In [1]:
import numpy as np 
import pandas as pd

In [2]:
df = pd.read_csv('../data/table.csv',index_col='ID')

In [3]:
df.head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

# 一级索引

## iloc & loc & []

### loc索引: 

Access a group of rows and columns by label(s) or a boolean array.

`df.loc[]`

Allowed inputs are:

- A single label, e.g. 5 or 'a', (note that 5 is interpreted as a label of the index, and never as an integer position along the index).

- A list or array of labels, e.g. ['a', 'b', 'c'].

- A slice object with labels, e.g. 'a':'f'.

- A boolean array of the same length as the axis being sliced, e.g. [True, False, True].

- A callable function with one argument (the calling Series or DataFrame) and that returns valid output for indexing (one of the above)

In [4]:
# single label
df.loc[1103]

School          S_1
Class           C_1
Gender            M
Address    street_2
Height          186
Weight           82
Math           87.2
Physics          B+
Name: 1103, dtype: object

In [5]:
# list/array of lables
df.loc[[1103,1105]]

     School Class Gender   Address  Height  Weight  Math Physics
ID
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1105    S_1   C_1      F  street_4     159      64  84.8      B+

In [6]:
# slice object with labels 
df.loc[1103:1105]

     School Class Gender   Address  Height  Weight  Math Physics
ID
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

In [7]:
df.loc[1105::-1]

     School Class Gender   Address  Height  Weight  Math Physics
ID
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1101    S_1   C_1      M  street_1     173      63  34.0      A+

**loc方法中使用的切片全部包括右端点！！！**

In [8]:
#A callable function with one argument (the calling Series or DataFrame) and that returns valid output for indexing (one of the above)
df.loc[lambda x:x['Gender']=='M'].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1201    S_1   C_2      M  street_5     188      68  97.0      A-
1203    S_1   C_2      M  street_6     160      53  58.8      A+
1301    S_1   C_3      M  street_4     161      68  31.5      B+

In [9]:
# A boolean array of the same length as the axis being sliced, e.g. [True, False, True].
df.loc[df['Address'].isin(['street_7','street_4'])].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1202    S_1   C_2      F  street_4     176      94  63.5      B-
1301    S_1   C_3      M  street_4     161      68  31.5      B+
1303    S_1   C_3      M  street_7     188      82  49.7       B
2101    S_2   C_1      M  street_7     174      84  83.3       C

loc能够传入的只有布尔列表和索引（标签labels）子集构成的列表。

### iloc索引

Purely integer-location based indexing for selection by position.

`.iloc[]` is primarily integer position based (from 0 to length-1 of the axis), but may also be used with a boolean array.

Allowed inputs are:

- An integer, e.g. 5.

- A list or array of integers, e.g. [4, 3, 0].

- A slice object with ints, e.g. 1:7. 与`loc`不一样的是，右端点不包括

- A boolean array.

- A callable function with one argument (the calling Series or DataFrame) and that returns valid output for indexing (one of the above). This is useful in method chains, when you don’t have a reference to the calling object, but would like to base your selection on some value.

.iloc will raise IndexError if a requested indexer is out-of-bounds, except slice indexers which allow out-of-bounds indexing (this conforms with python/numpy slice semantics).

In [10]:
# a integer
df.iloc[3]

School          S_1
Class           C_1
Gender            F
Address    street_2
Height          167
Weight           81
Math           80.4
Physics          B-
Name: 1104, dtype: object

In [11]:
# a list/array of integers
df.iloc[[1,2,3]]

     School Class Gender   Address  Height  Weight  Math Physics
ID
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-

In [12]:
# a slice object
df.iloc[1:3]

     School Class Gender   Address  Height  Weight  Math Physics
ID
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1103    S_1   C_1      M  street_2     186      82  87.2      B+

In [14]:
# A callable function with one argument (the calling Series or DataFrame) 
df.iloc[lambda x:x['Gender']=='F']

NotImplementedError: iLocation based boolean indexing on an integer type is not available

In [16]:
df.loc[lambda x:x['Gender']=='F'].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1202    S_1   C_2      F  street_4     176      94  63.5      B-
1204    S_1   C_2      F  street_5     162      63  33.8       B

### []索引

#### series

In [31]:
# 单元素索引，使用索引标签
s = pd.Series(df['Math'],index=df.index)
s[1101]
#这里使用的是索引标签

34.0

In [20]:
# 多行索引，使用绝对位置的slice
s[0:5]
#这里使用的是绝对位置的整数切片

ID
1101    34.0
1102    32.5
1103    87.2
1104    80.4
1105    84.8
Name: Math, dtype: float64

In [21]:
# 函数式索引
s[lambda x:x.index[16::-6]]

ID
2102    50.6
1301    31.5
1105    84.8
Name: Math, dtype: float64

In [22]:
s[lambda x:x[16::-6]]

Math
50.6   NaN
31.5   NaN
84.8   NaN
Name: Math, dtype: float64

In [23]:
s[lambda x:16::-6]

TypeError: cannot do slice indexing on <class 'pandas.core.indexes.numeric.Int64Index'> with these indexers [<function <lambda> at 0x0000023BF9871D38>] of <class 'function'>

In [24]:
# 布尔索引
s[s>80]

ID
1103    87.2
1104    80.4
1105    84.8
1201    97.0
1302    87.7
1304    85.2
2101    83.3
2205    85.4
2304    95.5
Name: Math, dtype: float64

#### DataFrame

In [28]:
# 单行索引，使用绝对位置切片！
df[1:2]
# df使用[]，要使用绝对位置切片
# 如果想获得某个元素，可用如下get_loc方法：

     School Class Gender   Address  Height  Weight  Math Physics
ID
1102    S_1   C_1      F  street_2     192      73  32.5      B+

In [30]:
row = df.index.get_loc(1102)
df[row:row+1]

     School Class Gender   Address  Height  Weight  Math Physics
ID
1102    S_1   C_1      F  street_2     192      73  32.5      B+

In [32]:
# 多行索引，使用slice
df[3:5]

     School Class Gender   Address  Height  Weight  Math Physics
ID
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+

In [33]:
# 单列索引
df['School'].head()

ID
1101    S_1
1102    S_1
1103    S_1
1104    S_1
1105    S_1
Name: School, dtype: object

In [34]:
# 多列索引
df[['School','Math']].head()

     School  Math
ID
1101    S_1  34.0
1102    S_1  32.5
1103    S_1  87.2
1104    S_1  80.4
1105    S_1  84.8

In [35]:
# 函数式索引
df[lambda x:['Math','Physics']].head()

      Math Physics
ID
1101  34.0      A+
1102  32.5      B+
1103  87.2      B+
1104  80.4      B-
1105  84.8      B+

In [36]:
# 布尔索引
df[df['Gender']=='F'].head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1102    S_1   C_1      F  street_2     192      73  32.5      B+
1104    S_1   C_1      F  street_2     167      81  80.4      B-
1105    S_1   C_1      F  street_4     159      64  84.8      B+
1202    S_1   C_2      F  street_4     176      94  63.5      B-
1204    S_1   C_2      F  street_5     162      63  33.8       B

小节：一般来说，[]操作符常用于列选择或布尔选择，尽量避免行的选择

## 布尔索引

布尔符号： &（and），|（or），~（not）

loc和[]中相应位置都能用布尔列表来选择

In [43]:
# isin 方法
df.loc[df['Address'].isin(['street_1','street_4'])&df['Physics'].isin(['A','A+'])]

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1     173      63  34.0      A+
2105    S_2   C_1      M  street_4     170      81  34.2       A
2203    S_2   C_2      M  street_4     155      91  73.8      A+

## 快速标量索引

In [47]:
# 当只需要取一个元素时，使用at和iat方法能够更快的实现
display(df.at[1101,'School'])
display(df.iat[0,0])

'S_1'

'S_1'

## 区间索引

In [48]:
# pd.interval_range方法
pd.interval_range(0,5)
# closed 参数默认为right，左开右闭

IntervalIndex([(0, 1], (1, 2], (2, 3], (3, 4], (4, 5]],
              closed='right',
              dtype='interval[int64]')

In [49]:
pd.interval_range(start=0,periods=8,freq=5)
#periods参数控制区间个数，freq控制步长

IntervalIndex([(0, 5], (5, 10], (10, 15], (15, 20], (20, 25], (25, 30], (30, 35], (35, 40]],
              closed='right',
              dtype='interval[int64]')

In [50]:
# pd.cut: 将数值列转化为区间为元素的分类变量
math_interval = pd.cut(df['Math'],bins=[0,40,60,80,100])
# 注意，如果没有类型转换，此时并不是区间类型，而是category类型
math_interval.head()

ID
1101      (0, 40]
1102      (0, 40]
1103    (80, 100]
1104    (80, 100]
1105    (80, 100]
Name: Math, dtype: category
Categories (4, interval[int64]): [(0, 40] < (40, 60] < (60, 80] < (80, 100]]

In [65]:
# 区间索引的选取
df_i = df.join(math_interval,rsuffix='_interval').reset_index().set_index('Math_interval')

In [66]:
df_i.loc[65]

,ID,School,Class,Gender,Address,Height,Weight,Math,Physics
Math_interval,,,,,,,,,
"(60, 80]",1202,S_1,C_2,F,street_4,176,94,63.5,B-
"(60, 80]",1205,S_1,C_2,F,street_6,167,63,68.4,B-
"(60, 80]",1305,S_1,C_3,F,street_5,187,69,61.7,B-
"(60, 80]",2104,S_2,C_1,F,street_5,159,97,72.2,B+
"(60, 80]",2202,S_2,C_2,F,street_7,194,77,68.5,B+
"(60, 80]",2203,S_2,C_2,M,street_4,155,91,73.8,A+
"(60, 80]",2301,S_2,C_3,F,street_4,157,78,72.3,B+
"(60, 80]",2303,S_2,C_3,F,street_7,190,99,65.9,C
"(60, 80]",2404,S_2,C_4,F,street_2,160,84,67.7,B

In [67]:
# 如果想要选取某个区间，需要将分类变量转换为区间变量，再使用overlap方法：
df_i[df_i.index.astype('interval').overlaps(pd.Interval(70, 85))].head()

,ID,School,Class,Gender,Address,Height,Weight,Math,Physics
Math_interval,,,,,,,,,
"(80, 100]",1103,S_1,C_1,M,street_2,186,82,87.2,B+
"(80, 100]",1104,S_1,C_1,F,street_2,167,81,80.4,B-
"(80, 100]",1105,S_1,C_1,F,street_4,159,64,84.8,B+
"(80, 100]",1201,S_1,C_2,M,street_5,188,68,97.0,A-
"(60, 80]",1202,S_1,C_2,F,street_4,176,94,63.5,B-

In [68]:
df_i.loc[[70,85]].head()

,ID,School,Class,Gender,Address,Height,Weight,Math,Physics
Math_interval,,,,,,,,,
"(60, 80]",1202,S_1,C_2,F,street_4,176,94,63.5,B-
"(60, 80]",1205,S_1,C_2,F,street_6,167,63,68.4,B-
"(60, 80]",1305,S_1,C_3,F,street_5,187,69,61.7,B-
"(60, 80]",2104,S_2,C_1,F,street_5,159,97,72.2,B+
"(60, 80]",2202,S_2,C_2,F,street_7,194,77,68.5,B+

# 二级索引

## 创建多级索引

In [ ]:
# 通过pd.MultiIndex.from_tuples
tuples = [()]

# 索引设定

In [69]:
# index_col参数
pd.read_csv('../data/table.csv',index_col=['Address','School']).head()

                Class    ID Gender  Height  Weight  Math Physics
Address  School
street_1 S_1      C_1  1101      M     173      63  34.0      A+
street_2 S_1      C_1  1102      F     192      73  32.5      B+
         S_1      C_1  1103      M     186      82  87.2      B+
         S_1      C_1  1104      F     167      81  80.4      B-
street_4 S_1      C_1  1105      F     159      64  84.8      B+

## reindex & reindex_like

`DataFrame.reindex(self, labels=None, index=None, columns=None, axis=None, method=None, copy=True, level=None, fill_value=nan, limit=None, tolerance=None)`

Conform DataFrame to new index with optional filling logic.

Places NA/NaN in locations having no value in the previous index. A new object is produced unless the new index is equivalent to the current one and copy=False.

reindex_like的作用为生成一个横纵索引完全与参数列表一致的DataFrame，数据使用被调用的表.

## set_index & reset_index

set_index:将某些列作为索引。

`DataFrame.set_index(self, keys, drop=True, append=False, inplace=False, verify_integrity=False)`

Set the DataFrame index using existing columns.

Set the DataFrame index (row labels) using one or more existing columns or arrays (of the correct length). The index can replace the existing index or expand on it.

**Parameters**

keys:label or array-like or list of labels/arrays
This parameter can be either a single column key, a single array of the same length as the calling DataFrame, or a list containing an arbitrary combination of column keys and arrays. Here, “array” encompasses Series, Index, np.ndarray, and instances of Iterator.

drop:bool, default True
Delete columns to be used as the new index.

append:bool, default False
Whether to append columns to existing index.

inplace:bool, default False
Modify the DataFrame in place (do not create a new object).

verify_integrity:bool, default False
Check the new index for duplicates. Otherwise defer the check until necessary. Setting to False will improve the performance of this method.

当使用与表长相同的列作为索引（需要先转化为Series，否则报错）

可以直接添加多级索引。

`DataFrame.reset_index(self, level: Union[Hashable, Sequence[Hashable], NoneType] = None, drop: bool = False, inplace: bool = False, col_level: Hashable = 0, col_fill: Union[Hashable, NoneType] = '') → Union[ForwardRef('DataFrame'), NoneType]`

Reset the index, or a level of it.

Reset the index of the DataFrame, and use the default one instead. If the DataFrame has a MultiIndex, this method can remove one or more levels.

**Parameters**

level:int, str, tuple, or list, default None
Only remove the given levels from the index. Removes all levels by default.

drop:bool, default False
Do not try to insert index into dataframe columns. This resets the index to the default integer index.

inplace:bool, default False
Modify the DataFrame in place (do not create a new object).

col_level:int or str, default 0
If the columns have multiple levels, determines which level the labels are inserted into. By default it is inserted into the first level.

col_fill:object, default ‘’
If the columns have multiple levels, determines how the other levels are named. If None then the index name is repeated.

**Returns**

DataFrame or None
DataFrame with the new index or None if inplace=True.

## rename_axis & rename

rename_axis是针对多级索引的方法，作用是修改某一层的索引名，而不是索引标签。

`DataFrame.rename_axis(self, mapper=None, index=None, columns=None, axis=None, copy=True, inplace=False)`

rename方法用于修改列或者行索引标签，而不是索引名.

# 常用索引函数

## where函数

`DataFrame.where(self, cond, other=nan, inplace=False, axis=None, level=None, errors='raise', try_cast=False)`

**Replace values where the condition is False.**

other: scalar, Series/DataFrame, or callable
Entries where cond is False are replaced with corresponding value from other. If other is callable, it is computed on the Series/DataFrame and should return scalar or Series/DataFrame. The callable must not change input Series/DataFrame (though pandas doesn’t check it).

In [71]:
df.where(df['Gender']=='M').head()
# 不满足的行都设置为NaN

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1   173.0    63.0  34.0      A+
1102    NaN   NaN    NaN       NaN     NaN     NaN   NaN     NaN
1103    S_1   C_1      M  street_2   186.0    82.0  87.2      B+
1104    NaN   NaN    NaN       NaN     NaN     NaN   NaN     NaN
1105    NaN   NaN    NaN       NaN     NaN     NaN   NaN     NaN

In [72]:
df.where(df['Gender']=='M').dropna().head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1101    S_1   C_1      M  street_1   173.0    63.0  34.0      A+
1103    S_1   C_1      M  street_2   186.0    82.0  87.2      B+
1201    S_1   C_2      M  street_5   188.0    68.0  97.0      A-
1203    S_1   C_2      M  street_6   160.0    53.0  58.8      A+
1301    S_1   C_3      M  street_4   161.0    68.0  31.5      B+

## Mask函数

Replace values where the condition is True.

其余跟where一样。

## query函数

`DataFrame.query(self, expr, inplace=False, **kwargs)`

Query the columns of a DataFrame with a boolean expression.

**expr: str**

The query string to evaluate.

You can refer to variables in the environment by prefixing them with an ‘@’ character like @a + b.

You can refer to column names that contain spaces or operators by surrounding them in backticks. This way you can also escape names that start with a digit, or those that are a Python keyword. Basically when it is not valid Python identifier. See notes down for more details.

For example, if one of your columns is called a a and you want to sum it with b, your query should be `a a` + b.

New in version 0.25.0: Backtick quoting introduced.

New in version 1.0.0: Expanding functionality of backtick quoting for more than only spaces.

In [75]:
df.query('Address in ["street_6","street_7"]').head()

     School Class Gender   Address  Height  Weight  Math Physics
ID
1203    S_1   C_2      M  street_6     160      53  58.8      A+
1205    S_1   C_2      F  street_6     167      63  68.4      B-
1303    S_1   C_3      M  street_7     188      82  49.7       B
2101    S_2   C_1      M  street_7     174      84  83.3       C
2102    S_2   C_1      F  street_6     161      61  50.6      B+

# 重复元素处理

## duplicated & drop_duplicates

duplicated方法返回了是否重复的布尔列表。可选参数keep默认为first，即首次出现设为不重复，若为last，则最后一次设为不重复，若为False，则所有重复项为False.

In [76]:
df.duplicated('Class').head()

ID
1101    False
1102     True
1103     True
1104     True
1105     True
dtype: bool

drop_duplicates为剔除重复项，参数与duplicate函数类似。在传入多列时等价于将多列共同视作一个多级索引，比较重复项。

# 抽样函数

`DataFrame.sample(self: ~FrameOrSeries, n=None, frac=None, replace=False, weights=None, random_state=None, axis=None)`

# 问题与练习

【问题一】 如何更改列或行的顺序？如何交换奇偶行（列）的顺序？



【问题二】 如果要选出DataFrame的某个子集，请给出尽可能多的方法实现。


【问题三】 query函数比其他索引方法的速度更慢吗？在什么场合使用什么索引最高效？


【问题四】 单级索引能使用Slice对象吗？能的话怎么使用，请给出一个例子。


【问题五】 如何快速找出某一列的缺失值所在索引？


【问题六】 索引设定中的所有方法分别适用于哪些场合？怎么直接把某个DataFrame的索引换成任意给定同长度的索引？


【问题七】 多级索引有什么适用场合？


【问题八】 什么时候需要重复元素处理？